<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/grad8">

    <TextView style="@style/white1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/fvii"
        android:id="@+id/textView4"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView style="@style/white1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/roi"
        android:id="@+id/textView5"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />

    <TextView style="@style/white1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/nop"
        android:id="@+id/textView6"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView style="@style/white1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/cvi"
        android:id="@+id/cvi"
        android:layout_below="@+id/btnCal"
        android:layout_toEndOf="@+id/textView6" />

    <EditText style="@style/white1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:hint="Example:12000"
        android:textColorHint="#b6b4b4"
        android:id="@+id/txtCV"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/white"
        android:layout_toEndOf="@+id/cvi" />

    <EditText style="@style/white1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:hint="Example:0.02"
        android:textColorHint="#b6b4b4"
        android:id="@+id/txtROI"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/white"
        android:layout_alignStart="@+id/txtCV" />

    <EditText style="@style/white1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtNOP"
        android:hint="Example:2,3"
        android:textColorHint="#b6b4b4"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignEnd="@+id/txtROI"
        android:backgroundTint="@android:color/white"
        android:layout_alignStart="@+id/txtROI" />

    <EditText style="@style/white1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtSI"
        android:layout_marginLeft="100dp"
        android:backgroundTint="@android:color/white"
        android:layout_below="@id/cvi"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cal"
        android:id="@+id/btnCal"
        android:onClick="pvm"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView6"/>

    <Spinner style="@style/white1"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:id="@+id/spinner3"
        android:entries="@array/options_x"
        android:backgroundTint="@android:color/white"
        android:layout_alignTop="@+id/textView5"
        android:textColor="#FFFFFF"
        android:layout_toEndOf="@+id/textView5" />

    <Spinner style="@style/white1"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:id="@+id/spinner6"
        android:entries="@array/options_y"
        android:backgroundTint="@android:color/white"
        android:layout_alignBottom="@+id/txtNOP"
        android:layout_toEndOf="@+id/textView6" />

</RelativeLayout>